{
  "folders": [
    {
      "name": "@kickstartDS/schema",
      "path": "../"
    },
    {
      "name": "tools/cambria",
      "path": "../tools/cambria"
    },
    {
      "name": "tools/jsonschema-utils",
      "path": "../tools/jsonschema-utils"
    },
    {
      "name": "tools/jsonschema2cport",
      "path": "../tools/jsonschema2cport"
    },
    {
      "name": "tools/jsonschema2hygraph",
      "path": "../tools/jsonschema2hygraph"
    },
    {
      "name": "tools/jsonschema2payloadcms",
      "path": "../tools/jsonschema2payloadcms"
    },
    {
      "name": "tools/jsonschema2staticcms",
      "path": "../tools/jsonschema2staticcms"
    },
    {
      "name": "tools/jsonschema2stackbit",
      "path": "../tools/jsonschema2stackbit"
    },
    {
      "name": "tools/jsonschema2storyblok",
      "path": "../tools/jsonschema2storyblok"
    },
    {
      "name": "tools/jsonschema2types",
      "path": "../tools/jsonschema2types"
    },
    {
      "name": "tools/jsonschema2uniform",
      "path": "../tools/jsonschema2uniform"
    },
    {
      "name": "examples/cambria",
      "path": "../examples/cambria"
    },
    {
      "name": "examples/cport",
      "path": "../examples/cport"
    },
    {
      "name": "examples/dereference",
      "path": "../examples/dereference"
    },
    {
      "name": "examples/hygraph",
      "path": "../examples/hygraph"
    },
    {
      "name": "examples/payloadcms",
      "path": "../examples/payloadcms"
    },
    {
      "name": "examples/layering",
      "path": "../examples/layering"
    },
    {
      "name": "examples/staticcms",
      "path": "../examples/staticcms"
    },
    {
      "name": "examples/stackbit",
      "path": "../examples/stackbit"
    },
    {
      "name": "examples/storyblok",
      "path": "../examples/storyblok"
    },
    {
      "name": "examples/types",
      "path": "../examples/types"
    },
    {
      "name": "examples/uniform",
      "path": "../examples/uniform"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "typescript.tsdk": "tools/jsonschema2uniform/node_modules/typescript/lib"
  }
}
