{
  "folders": [
    {
      "name": "@kickstartDS/schema",
      "path": "../"
    },
    {
      "name": "examples/cambria",
      "path": "../examples/cambria"
    },
    {
      "name": "examples/converter",
      "path": "../examples/converter"
    },
    {
      "name": "tools/cambria",
      "path": "../tools/cambria"
    },
    {
      "name": "tools/jsonschema-utils",
      "path": "../tools/jsonschema-utils"
    },
    {
      "name": "tools/jsonschema2netlifycms",
      "path": "../tools/jsonschema2netlifycms"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    }
  }
}
