{
  "folders": [
    {
      "name": "@kickstartDS/schema",
      "path": "../"
    },
    {
      "name": "tools/cambria",
      "path": "../tools/cambria"
    },
    {
      "name": "tools/jsonschema-utils",
      "path": "../tools/jsonschema-utils"
    },
    {
      "name": "tools/jsonschema2netlifycms",
      "path": "../tools/jsonschema2netlifycms"
    },
    {
      "name": "tools/jsonschema2storyblok",
      "path": "../tools/jsonschema2storyblok"
    },
    {
      "name": "tools/jsonschema2types",
      "path": "../tools/jsonschema2types"
    },
    {
      "name": "tools/jsonschema2uniform",
      "path": "../tools/jsonschema2uniform"
    },
    {
      "name": "examples/cambria",
      "path": "../examples/cambria"
    },
    {
      "name": "examples/dereference",
      "path": "../examples/dereference"
    },
    {
      "name": "examples/netlifycms",
      "path": "../examples/netlifycms"
    },
    {
      "name": "examples/storyblok",
      "path": "../examples/storyblok"
    },
    {
      "name": "examples/types",
      "path": "../examples/types"
    },
    {
      "name": "examples/uniform",
      "path": "../examples/uniform"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "typescript.tsdk": "tools/jsonschema2uniform/node_modules/typescript/lib"
  }
}
